.grid-list {
  display: flex;
  flex-wrap: wrap;
  margin: 60px -10px -10px;

  > * {
    align-items: flex-start;
    border: 1px solid #eeeeee;
    color: #000000;
    display: flex;
    flex: 0 0 calc(33.33% - 20px);
    flex-direction: column;
    font-size: 18px;
    margin: 10px;
    max-width: calc(33.33% - 20px);
    padding: 24px 18px;
    width: 100%;

    @media (max-width: 1024px) {
      flex: 0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }

    @media (max-width: 600px) {
      flex: 0 0 calc(100% - 20px);
      max-width: calc(100% - 20px);
    }

    &:hover {
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    }

    svg {
      height: 48px;
      width: 48px;
    }
  }

  &.center {
    justify-content: center;
  }
}