server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache";

        # Redirect
        rewrite ^\/kb\/$ /kb/devolutions-customer-success/ permanent;

        # Gzip Settings
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 32 16k;
        gzip_http_version 1.1;
        gzip_min_length 250;
        gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject application/rss+xml application/atom_xml font/eot font/opentype font/otf application/eot application/x-otf application/font application/font-sfnt application/x-ttf font/ttf application/opentype application/otf application/truetype text/js text/richtext application/x-font-truetype application/x-opentype;

        # Brotli Settings
        brotli on;
        brotli_comp_level 6;
        brotli_buffers 32 8k;
        brotli_min_length 100;
        brotli_static on;
        brotli_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/xhtml+xml application/vnd.ms-fontobject application/rss+xml application/atom_xml font/opentype application/font text/js text/richtext;
    }
}
